<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline';">
    <title>Computer Vision Kodland Quiz</title>
    <style>
        body {
            padding: 20px;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #highscore {
            position: fixed;
            top: 10px;
            right: 10px;
            font-weight: bold;
        }
        .content {
            flex: 1;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div id="highscore">En Yüksek Skor: {{ session.get('high_score', "0%") }}</div>
    <div class="content">
        <header>
            <h2>Computer Vision Kodland Quiz</h2>
        </header>
        <form method="POST" action="{{ url_for('index') }}">
            {% for i in range(questions|length) %}
                <div class="question">
                    <p>{{ questions[i]['question'] }}</p>
                    {% for answer in questions[i]['answers'] %}
                        <div>
                            <input type="radio" name="soru-{{ i }}" value="{{ answer }}" required> {{ answer }}
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit">Gönder</button>
        </form>
    </div>
    <footer>
        <p>Sadık Bilal Şan</p>
    </footer>
</body>
</html>